{
  "name": "incidents",
  "version": "0.0.1",
  "description": "An SAP Fiori application.",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "devDependencies": {
    "@sap-ux/ui5-middleware-fe-mockserver": "^2.2.99",
    "@sap/ui5-builder-webide-extension": "^1.1.9",
    "@sap/ux-ui5-tooling": "1",
    "@ui5/cli": "^4.0.19",
    "ui5-task-zipper": "^3.1.3"
  },
  "scripts": {
    "dev": "ui5 serve --port 8081",
    "deploy-config": "npx -p @sap/ux-ui5-tooling fiori add deploy-config cf",
    "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateCachebusterInfo",
    "build:cds": "cd ../../ && pwd && cds build && cp ./srv/src/main/resources/edmx/odata/v4/ProcessorService.xml ./app/incidents/webapp/localService/"
  }
}
