# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: customer.incident_management.incidents
type: application
framework:
  name: SAPUI5
  version: "1.133.0"
  libraries:
    - name: sap.m
    - name: sap.f
    - name: sap.ui.core
#    - name: themelib_sap_horizon
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: webide-extension-task-updateManifestJson
      afterTask: replaceVersion
      configuration:
        appFolder: webapp
        destDir: dist
    - name: ui5-task-zipper
      afterTask: generateCachebusterInfo
      configuration:
        archiveName: incidents
#        additionalFiles:
#          - xs-app.json
