_schema-version: 3.3.0
ID: incident-management
version: 1.1.1-SNAPSHOT
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true
#--> Removed for local App router (Added by command: "cds add workzone" which is a managed app router)
#  deploy_mode: html5-repo
#<-- Removed for local App router
modules:
  - name: incident-management-srv
    type: java
    path: srv
    parameters:
      buildpack: sap_java_buildpack_jakarta
      readiness-health-check-type: http
      readiness-health-check-http-endpoint: /actuator/health/readiness
    properties:
      SPRING_PROFILES_ACTIVE: cloud,sandbox
      JBP_CONFIG_COMPONENTS: "jres: ['com.sap.xs.java.buildpack.jre.SAPMachineJRE']"
      JBP_CONFIG_SAP_MACHINE_JRE: '{ version: 21.+ }'
    build-parameters:
      builder: custom
      commands:
        - mvn clean package -DskipTests=true --batch-mode
      build-result: target/*-exec.jar
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: incident-management-db
      - name: incident-management-auth
      - name: incident-management-destination
      - name: app-api
        properties:
          CDS_MULTITENANCY_APPUI_URL: ~{url}

  - name: incident-management-db-deployer
    type: hdb
    path: db
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: custom
      commands:
        - npm run build
    requires:
      - name: incident-management-db

  - name: incident-management-ui-deployer
    type: com.sap.application.content
    path: app
    requires:
      - name: incident-management-html5-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - name: incidentmanagementincidents
          artifacts:
            - incidents.zip
          target-path: resources/

  - name: incidentmanagementincidents
    type: html5
    path: app/incidents
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []

#      --> Removed for local App router (Added by command: "cds add workzone" which is a managed app router)
#  - name: incident-management-destinations
#    type: com.sap.application.content
#    requires:
#      - name: incident-management-auth
#        parameters:
#          service-key:
#            name: incident-management-auth-key
#      - name: incident-management-html5-repo-host
#        parameters:
#          service-key:
#            name: incident-management-html5-repo-host-key
#      - name: srv-api
#      - name: incident-management-destination
#        parameters:
#          content-target: true
#    build-parameters:
#      no-source: true
#    parameters:
#      content:
#        instance:
#          existing_destinations_policy: update
#          destinations:
#            - Name: incident-management-html5-repository
#              ServiceInstanceName: incident-management-html5-repo-host
#              ServiceKeyName: incident-management-html5-repo-host-key
#              sap.cloud.service: incidentmanagement.service
#            - Name: incident-management-auth
#              Authentication: OAuth2UserTokenExchange
#              ServiceInstanceName: incident-management-auth
#              ServiceKeyName: incident-management-auth-key
#              sap.cloud.service: incidentmanagement.service
#    <-- Removed for local App router

  - name: incident-management-app-router
    type: approuter.nodejs
    path: app/router
    parameters:
      keep-existing-routes: true
      disk-quota: 256M
      memory: 256M
    requires:
      - name: srv-api
        group: destinations
        properties:
          name: srv-api # must be used in xs-app.json as well
          url: ~{srv-url}
          forwardAuthToken: true
      - name: incident-management-auth
      - name: incident-management-html5-repo-runtime
      - name: incident-management-destination
    provides:
      - name: app-api
        properties:
          app-protocol: ${protocol}
          app-uri: ${default-uri}
          url: ${default-url}

resources:
  - name: incident-management-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared

  - name: incident-management-auth
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json
      config:
        xsappname: incident-management-${org}-${space}
        tenant-mode: dedicated

  - name: incident-management-destination
    type: org.cloudfoundry.managed-service
    parameters:
      service: destination
      service-plan: lite
#        --> Removed to run with local app router (Added by command: "cds add workzone" which is a managed app router)
#      config:
#        HTML5Runtime_enabled: true
#        init_data:
#          instance:
#            existing_destinations_policy: update
#            destinations:
#              - Name: incident-management-srv-api
#                URL: ~{srv-api/srv-url}
#                Authentication: NoAuthentication
#                Type: HTTP
#                ProxyType: Internet
#                HTML5.ForwardAuthToken: true
#                HTML5.DynamicDestination: true
#              - Name: ui5
#                URL: https://ui5.sap.com
#                Authentication: NoAuthentication
#                Type: HTTP
#                ProxyType: Internet
#    requires:
#      - name: srv-api
#        group: destinations
#        properties:
#          name: srv-api # must be used in xs-app.json as well
#          url: ~{srv-url}
#          forwardAuthToken: true
#        <-- Removed to run with local app router

  - name: incident-management-html5-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-host
  #----- HTML5 RUNTIME (Manually Added)-----------
  - name: incident-management-html5-repo-runtime
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-runtime